<!-- Button to open the modal login form -->
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    </head>

 
    <img src="cricket-bat-ball-26560801.jpg" class ="center">
    

  
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
class="close" title="Close Modal">&times;</span>


    </div>

    <div id="id01" class="container">

      <button onclick="document.getElementById('id01').style.display='block'">Click here for ball tracking</button>
  </div>
      
<div id="id01" class="container">
  
  <button
      


       type="submit">Click here for pitch analysis</button>
      
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      
      
  
    </div>
      </form>
</div>    
</html>