<!DOCTYPE html>
<html>
<title>Hospitals</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<header class="w3-container w3-teal w3-center">
  <h1>Find hospitals near you</h1>
</header>
<div class="w3-center ">
<h1 ><b>Choose a place that is near to you to find best hospitals</b></h1>
</div>

  <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">ADILABAD</button>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
      <div class="w3-center"><br>
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
      </div>
      <form class="w3-container" >
        <div class="w3-section">
          
          <h2><b>HOSPITALS IN ADILABAD</b></h2>
          <h3>1)Adilabad Neuro hospital</h3>
          <h3>2)Shivaji hospital</h3>
          <h3>3)Aditya Hospital</h3>
          <h3>4)Mamatha Hospital</h3>  
          <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
        </div>
      </div>
    </div>
  </div>
</div>
<button onclick="document.getElementById('id02').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">BHADRADRI KOTHAGUDEM</button>

  <div id="id02" class="w3-modal">
    <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
      <div class="w3-center"><br>
        <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
      </div>
      <form class="w3-container" >
        <div class="w3-section">
          <h2><b>HOSPITALS IN BHADRADRI KOTHAGUDEM</b></h2>
          <h3>1)Praveen Emergency&Multispeciality hospital</h3>
          <h3>2)Vishwas Multispeciality Hospital</h3>
          <h3>3)Dr.Atthuluri Venkateswarlu Hospital</h3>
          <h3>4)Shri C S Memorial Hospital</h3>  
          <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>
        </div>
      </div>
    </div>
  </div>
</div>
<button onclick="document.getElementById('id04').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">BHADRADRI KOTHAGUDEM</button>

<div id="id04" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id04').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN BHADRADRI KOTHAGUDEM</b></h2>
        <h3>1)Praveen Emergency&Multispeciality hospital</h3>
        <h3>2)Vishwas Multispeciality Hospital</h3>
        <h3>3)Dr.Atthuluri Venkateswarlu Hospital</h3>
        <h3>4)Shri C S Memorial Hospital</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>           
         
<button onclick="document.getElementById('id03').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">HANUMAKONDA</button>

<div id="id03" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id03').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN HANUMAKONDA</b></h2>
        <h3>1)Rohini Hospital</h3>
        <h3>2)Vajra Hospitals</h3>
        <h3>3)Pulse Hospital</h3>
        <h3>4)Sri hope Hospital</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>           
<button onclick="document.getElementById('id05').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">HYDERABAD</button>

<div id="id05" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id05').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN HYDERABAD</b></h2>
        <h3>1)Apollo Spectra Hospital</h3>
        <h3>2)Yashodha Hospital</h3>
        <h3>3)Kamineni Hospital</h3>
        <h3>4)Gandhi Hospital</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id06').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">JAGTIAL</button>

<div id="id06" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id06').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN JAGTIAL</b></h2>
        <h3>1)SaiRam Neuro & Children's Hospital</h3>
        <h3>2)Manikanta Hospital</h3>
        <h3>3)Sai Krishna Multi Speciality Hospital</h3>
        <h3>4)OM Hospital</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id07').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">JANGOAN</button>

<div id="id07" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id07').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN JANGOAN</b></h2>
        <h3>1)Sri Venugopala Swamy Hospital</h3>
        <h3>2)Anvitha Hospital</h3>
        <h3>3)Innareddy Hospitals.</h3>
        <h3>4)Vatsalya Hospital</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id08').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">JAYASHANKAR BHOOPALPALLY</button>

<div id="id08" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id08').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN JAYASHANKAR BHOOPALPALLY</b></h2>
        <h3>1)sri venkateshwara hospital</h3>
        <h3>2)Sri Laxmi Narasimha Hospital</h3>
        <h3>3)Sai Balaji Multi Speciality Hospital</h3>
        <h3>4)Surya hospital</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id09').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">JOGULAMBA GADWAL</button>

<div id="id09" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id09').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN JOGULAMBA GADWAL</b></h2>
        <h3>1)Dr Yellappa Hospital</h3>
        <h3>2)Gadwal Multi Speciality Hospital</h3>
        <h3>3)Rainbow Hospital</h3>
        <h3>4)4)Government General hospital</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id010').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">KAMAREDDY</button>

<div id="id010" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id010').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN KAMAREDDY</b></h2>
        <h3>1)Life Hospital</h3>
        <h3>2)Devi Hospital Kamareddy</h3>
        <h3>3)GK MULTI SPECIALITY HOSPITAL</h3>
        <h3>4)Surya Hospital</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id011').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">KARIMNAGAR</button>

<div id="id011" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id011').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN KARIMNAGAR</b></h2>
        <h3>1)Yashodakrishna Hospital</h3>
        <h3>2)Amrutha Multispeciality Hospital</h3>
        <h3>3)Medicover Hospital</h3>
        <h3>4)Apollo Reach Hospital</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id012').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">KHAMMAM</button>

<div id="id012" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id012').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN KHAMMAM</b></h2>
        <h3>1)Srinivasa Hospital</h3>
        <h3>2)Suraksha Hospital </h3>
        <h3>3)Khammam Hospitals</h3>
        <h3>4)Mission Hospital</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id024').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">KOMARAM BHEEM ASIFABAD</button>

<div id="id024" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id024').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN KOMARAM BHEEM ASIFABAD</b></h2>
        <h3>1)prapthi hospital</h3>
        <h3>2)MMS Dental Hospital</h3>
        <h3>3)Care Hospital</h3>
        <h3>4)sanjeevani hospital</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id013').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">MAHABUBABAD</button>

<div id="id013" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id013').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN MAHABUBABAD</b></h2>
        <h3>1)Karthik Hospital</h3>
        <h3>2)SIDDHARTHA HOSPITAL</h3>
        <h3>3)Sri Sai Ortho & Trauma Care Hospital</h3>
        <h3>4)Sri GayatriHospital</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id014').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">MAHABUBNAGAR</button>

<div id="id014" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id014').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN MAHABUBNAGAR</b></h2>
        <h3>1)ABHAYAPRADA HOSPITAL</h3>
        <h3>2)Sree Devi Chandra Ent Hospital</h3>
        <h3>3)K K Hospital</h3>
        <h3>4)Chandra Hospital</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id015').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">MANCHERIAL</button>

<div id="id015" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id015').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN MANCHERIAL</b></h2>
        <h3>1)Medilife Hospitals</h3>
        <h3>2)Health care hospital</h3>
        <h3>3)RHS MAXCARE Multi Speciality Hospital</h3>
        <h3>4)Prashanthi Hospital</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id016').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">MEDAK</button>

<div id="id016" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id016').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN MEDAK</b></h2>
        <h3>1)Appaiah Hospital</h3>
        <h3>2)Sree Balaji Hospital</h3>
        <h3>3)Baloji MultiSpeciality Hospital</h3>
        <h3>4)Sri sai dental hospital</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id017').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">MEDCHAL-MALKAJGIRI</button>

<div id="id017" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id017').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN MEDCHAL-MALKAJGIRI</b></h2>
        <h3>1)Pragnya Hospital</h3>
        <h3>2)Medinova Super Speciality Hospital</h3>
        <h3>3)SHANVIKA HOSPITALS</h3>
        <h3>4)Hope Hospital</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id018').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">MULUG</button>

<div id="id018" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id018').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN MULUG</b></h2>
        <h3>1)Appaiah Hospital</h3>
        <h3>2)Sree Balaji Hospital</h3>
        <h3>3)Baloji MultiSpeciality Hospital</h3>
        <h3>4)Sri sai dental hospital</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id019').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">NAGARKURNOOL</button>

<div id="id019" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id019').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN NAGARKURNOOL</b></h2>
        <h3>1)Medvik Hospital</h3>
        <h3>2)AMVI Hospital</h3>
        <h3>3)Apollo Hospital</h3>
        <h3>4)GAMAN MULTISPECIALITY HOSPITAL</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id021').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">NALGONDA</button>

<div id="id021" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id021').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN NALGONDA</b></h2>
        <h3>1)Samraksha Multi speciality Hospital</h3>
        <h3>2)RIVER NIMS HOSPITAL</h3>
        <h3>3)SRI GAYATRI SPECIALITY HOSPTIAL</h3>
        <h3>4)Vishwas Hospital</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id022').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">NARAYANPET</button>

<div id="id022" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id022').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN NARAYANPET</b></h2>
        <h3>1)Sneha hospital</h3>
        <h3>2)Aditya hospital</h3>
        <h3>3)PS Sunanda Multi Specialty & Critical Care Hospita</h3>
        <h3>4)Yashoda Care Hospital</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id023').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">NIRMAL</button>

<div id="id023" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id023').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN NIRMAL</b></h2>
        <h3>1)Kanika Kidney Care</h3>
        <h3>2)Nirmal Neuro Hospital</h3>
        <h3>3)Veda Children’s Hospital</h3>
        <h3>4)Government Area Hospital Nirmal</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id025').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">NIZAMABAD</button>

<div id="id025" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id025').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN NIZAMABAD</b></h2>
        <h3>1)Medicover Hospitals</h3>
        <h3>2)ANSHUL HOSPITAL</h3>
        <h3>3)Aashirwad Hospital</h3>
        <h3>4)SS Balaji Hospital</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id026').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">PEDDAPALLI</button>

<div id="id026" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id026').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN PEDDAPALLI</b></h2>
        <h3>1)P. Orchid Hospitals</h3>
        <h3>2)Vijaya Hospitals. </h3>
        <h3>3)Nava Sharanya Hospital</h3>
        <h3>4)A Manasa Skin And General Hospital.</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id027').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">RAJANNA SIRCILLA:</button>

<div id="id027" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id027').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN RAJANNA SIRCILLA:</b></h2>
        <h3>1)SANJANA HOSPITAL</h3>
        <h3>2)Shri Vennela Hospital</h3>
        <h3>3)Sri vinayaka orthocare hospital</h3>
        <h3>4)Manasa Childrens Hospital</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id028').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">RANGAREDDY</button>

<div id="id028" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id028').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN RANGAREDDY</b></h2>
        <h3>1)PACE Hospitals</h3>
        <h3>2)Sia Life Hospital</h3>
        <h3>3)Sidarth Hospital</h3>
        <h3>4)Apollo Hospital</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id029').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">SANGAREDDY</button>

<div id="id029" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id029').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN SANGAREDDY</b></h2>
        <h3>1)Padmavathi multispeciality hospital</h3>
        <h3>2)Sahithi Hospital</h3>
        <h3>3)Sunrise Hospital</h3>
        <h3>4)JAITRA HOSPITAL</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id030').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">SIDDIPET</button>

<div id="id030" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id030').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN SIDDIPET</b></h2>
        <h3>1)Samraksha hospital</h3>
        <h3>2)SUNRISE HOSPITAL</h3>
        <h3>3)Siddhartha Hospital</h3>
        <h3>4)IMAGE HOSPITAL</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id031').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">SURYAPET</button>

<div id="id031" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id031').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN SURYAPET</b></h2>
        <h3>1)Neo Children's Hospital</h3>
        <h3>2)Sigma Neuro Super Speciality Hospital</h3>
        <h3>3)City Neuro Super Speciality Hospital</h3>
        <h3>4)Metro Hospitals</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id032').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">VIKARABAD</button>

<div id="id032" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id032').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN VIKARABAD</b></h2>
        <h3>1)CARE Hospitals</h3>
        <h3>2)Sidarth Hospitals</h3>
        <h3>3)Vivid Imaging&Diagnostics and Polyclinics</h3>
        <h3>4)REX Super Speciality Hospital</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id033').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">WANAPARTHY</button>

<div id="id033" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id033').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN WANAPARTHY</b></h2>
        <h3>1)Grace Nursing Home</h3>
        <h3>2)Suraksha Hospital</h3>
        <h3>3)Saanvi Children Hospital</h3>
        <h3>4)Vcare Hospitals</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id034').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">WARANGAL</button>

<div id="id034" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id034').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN WARANGAL</b></h2>
        <h3>1) ROHINI HOSPITAL</h3>
        <h3>2)MGM GOVERNAMENT HOSPITAL</h3>
        <h3>3)Mokshitha Hospital</h3>
        <h3>4)Vinay Hospitals</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
<button onclick="document.getElementById('id035').style.display='block'" class="w3-button w3-section w3-teal w3-ripple w3-left-align">YADADRI BHUVANAGIRI:</button>

<div id="id035" class="w3-modal">
  <div class="w3-modal-content  w3-animate-zoom" style="padding: 100px;px;max-width:600px">
    <div class="w3-center"><br>
      <span onclick="document.getElementById('id035').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
    </div>
    <form class="w3-container" >
      <div class="w3-section">
        
        <h2><b>HOSPITALS IN YADADRI BHUVANAGIRI</b></h2>
        <h3>1)AIIMS Bibinagar</h3>
        <h3>2)Kasthuri Hospital</h3>
        <h3>3)Sri swathi hospital</h3>
        <h3>4)Cute well HOSPITAL</h3>  
        <!-- <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>-->
      </div>
    </div>
  </div>
</div>
</div>
