<!DOCTYPE html>
<html>
<head>
<title>DRS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("istockphoto-1130905980-612x612.jpg")}

</style>
</head>
<body>

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1><b>DRS</b></h1>
    <h2> Decision Review System</h2>
    
    <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-gray">pitch analysis</button><br/>
    <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-gray">ball tracking</button>
  </div>
</header>

<!-- Navbar (sticky bottom) -->








</body>
</html>
